# Load an image into memory
#preload = /home/jenny/Pictures/wallpapers/Wallhaven/wallhaven-q22w95.png
preload = /home/jenny/Pictures/wallpapers/lain6.jpg

# Apply it to a specific monitor
wallpaper = , /home/jenny/Pictures/wallpapers/lain6.jpg
